# Custom Postgres 16 image with pg_partman and pg_cron for the RAG suite.
# Built locally and used by the postgres quadlet and CI.
FROM docker.io/library/postgres:16.13

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      postgresql-16-partman \
      postgresql-16-cron && \
    rm -rf /var/lib/apt/lists/*

# pg_cron must be preloaded at server start.
# Appending to postgresql.conf.sample ensures initdb picks it up for new clusters.
RUN echo "shared_preload_libraries = 'pg_cron'" >> /usr/share/postgresql/postgresql.conf.sample

# After initdb creates the cluster, set cron.database_name to the application
# database so pg_cron schedules and runs jobs in the right place.
COPY init-pg-cron.sh /docker-entrypoint-initdb.d/10-pg-cron.sh
RUN chmod 755 /docker-entrypoint-initdb.d/10-pg-cron.sh
